# T4UDirect_EM.template — the direct Sydor T4U driver (drvT4UDirect_EM).
#
# Everything the two T4U drivers share is in T4U_EM.template. The two records
# below bind QE_WSMODE and QE_RPP, which only drvT4UDirect_EM creates:
# upstream keeps them in the single shared T4U_EM.template, so an IOC running
# the middle-layer driver (drvT4U_EM) loads four records whose asyn parameters
# that driver never creates.

include "T4U_EM.template"

#------------------------------------
# Wait State Modes and Trigger Modes
#------------------------------------

record(mbbo, "$(P)$(R)WaitStateMode")
{
    field(DESC, "Wait State Mode Selector")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT) 0)QE_WSMODE")
    field(ZRST, "None")
    field(ZRVL, "0")
    field(ONST, "Inhibit")
    field(ONVL, "1")
    field(TWST, "Triggered")
    field(TWVL, "2")
    field(VAL, "0")
    field(PINI, "YES")
    field(FLNK, "$(P)$(R)Range.PROC")
}

record(mbbi, "$(P)$(R)WaitStateMode_RBV")
{
    field(DESC, "Wait State Mode Selector")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT) 0)QE_WSMODE")
    field(ZRST, "None")
    field(ZRVL, "0")
    field(ONST, "Inhibit")
    field(ONVL, "1")
    field(TWST, "Triggered")
    field(TWVL, "2")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)ReadsPerPacket")
{
    field(DRVL, "1")
    field(DRVH, "50")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT) 0)QE_RPP")
    field(PINI, "YES")
    field(VAL, "50")
}

record(longin, "$(P)$(R)ReadsPerPacket_RBV")
{
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT) 0)QE_RPP")
    field(SCAN, "I/O Intr")
}
