# MW100 per-instrument system records (module presence/model/code/speed/
# number, error/alarm summary, poll triggers, settings/measurement/compute
# mode). Load once per $(HANDLE).
# Macros: P, DAU, HANDLE.
# Port of yokogawaDasApp/Db/MW100_system.db.
#
# Upstream-defect fix #1 (devMW100_bo.c:150-ish vs MW100_system.db): the C bo
# device support recognizes an "INFO_TRIG" command (alongside INP_TRIG/
# OUT_TRIG/STAT_TRIG, all four dispatched by the same cmd-string switch in
# devMW100_bo.c) but MW100_system.db never wires a record to it — a live
# command with no PV surface. Added InfoPoll below, mirroring InputPoll/
# OutputPoll/StatusPoll, instead of leaving the gap (same defect shape as
# GM10's already-fixed devGM10_bo.c/GM10_system.db INFO_TRIG gap).
#
# Upstream-defect fix #2 (devMW100_bi.c:166 vs MW100_system.db): the C bi
# device support recognizes a "MEASURE_MODE" command (dq->measurement_mode,
# drvMW100.c:716-718, an independent status[4] bit alongside settings_mode
# and compute_mode) but MW100_system.db never wires a record to it either —
# OpMode/Computation exist for the other two bits, this one has no PV at all.
# Added MeasureMode below, matching the same bi shape as OpMode/Computation.

record(stringin, "$(P)$(DAU):IPAddress")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) IP_ADDR")
    field(SCAN, "Passive")
    field(PINI, "YES")
}

record(stringin, "$(P)$(DAU):Module0")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_STRING:0")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(bi,"$(P)$(DAU):Module0:Presence")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_PRESENCE:0")
    field(ZNAM, "Not present")
    field(ONAM, "Present")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(longin,"$(P)$(DAU):Module0:Model")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_MODEL:0")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(stringin,"$(P)$(DAU):Module0:Code")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_CODE:0")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(mbbi,"$(P)$(DAU):Module0:Speed")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_SPEED:0")
    field(SCAN, "Passive")
    field(ZRVL, "0")
    field(ZRST, "Low")
    field(ONVL, "1")
    field(ONST, "Medium")
    field(TWVL, "2")
    field(TWST, "High")
    field(PINI, "YES")
}
record(longin,"$(P)$(DAU):Module0:Number")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_NUMBER:0")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(stringin, "$(P)$(DAU):Module1")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_STRING:1")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(bi,"$(P)$(DAU):Module1:Presence")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_PRESENCE:1")
    field(ZNAM, "Not present")
    field(ONAM, "Present")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(longin,"$(P)$(DAU):Module1:Model")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_MODEL:1")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(stringin,"$(P)$(DAU):Module1:Code")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_CODE:1")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(mbbi,"$(P)$(DAU):Module1:Speed")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_SPEED:1")
    field(SCAN, "Passive")
    field(ZRVL, "0")
    field(ZRST, "Low")
    field(ONVL, "1")
    field(ONST, "Medium")
    field(TWVL, "2")
    field(TWST, "High")
    field(PINI, "YES")
}
record(longin,"$(P)$(DAU):Module1:Number")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_NUMBER:1")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(stringin, "$(P)$(DAU):Module2")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_STRING:2")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(bi,"$(P)$(DAU):Module2:Presence")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_PRESENCE:2")
    field(ZNAM, "Not present")
    field(ONAM, "Present")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(longin,"$(P)$(DAU):Module2:Model")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_MODEL:2")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(stringin,"$(P)$(DAU):Module2:Code")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_CODE:2")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(mbbi,"$(P)$(DAU):Module2:Speed")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_SPEED:2")
    field(SCAN, "Passive")
    field(ZRVL, "0")
    field(ZRST, "Low")
    field(ONVL, "1")
    field(ONST, "Medium")
    field(TWVL, "2")
    field(TWST, "High")
    field(PINI, "YES")
}
record(longin,"$(P)$(DAU):Module2:Number")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_NUMBER:2")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(stringin, "$(P)$(DAU):Module3")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_STRING:3")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(bi,"$(P)$(DAU):Module3:Presence")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_PRESENCE:3")
    field(ZNAM, "Not present")
    field(ONAM, "Present")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(longin,"$(P)$(DAU):Module3:Model")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_MODEL:3")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(stringin,"$(P)$(DAU):Module3:Code")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_CODE:3")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(mbbi,"$(P)$(DAU):Module3:Speed")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_SPEED:3")
    field(SCAN, "Passive")
    field(ZRVL, "0")
    field(ZRST, "Low")
    field(ONVL, "1")
    field(ONST, "Medium")
    field(TWVL, "2")
    field(TWST, "High")
    field(PINI, "YES")
}
record(longin,"$(P)$(DAU):Module3:Number")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_NUMBER:3")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(stringin, "$(P)$(DAU):Module4")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_STRING:4")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(bi,"$(P)$(DAU):Module4:Presence")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_PRESENCE:4")
    field(ZNAM, "Not present")
    field(ONAM, "Present")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(longin,"$(P)$(DAU):Module4:Model")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_MODEL:4")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(stringin,"$(P)$(DAU):Module4:Code")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_CODE:4")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(mbbi,"$(P)$(DAU):Module4:Speed")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_SPEED:4")
    field(SCAN, "Passive")
    field(ZRVL, "0")
    field(ZRST, "Low")
    field(ONVL, "1")
    field(ONST, "Medium")
    field(TWVL, "2")
    field(TWST, "High")
    field(PINI, "YES")
}
record(longin,"$(P)$(DAU):Module4:Number")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_NUMBER:4")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(stringin, "$(P)$(DAU):Module5")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_STRING:5")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(bi,"$(P)$(DAU):Module5:Presence")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_PRESENCE:5")
    field(ZNAM, "Not present")
    field(ONAM, "Present")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(longin,"$(P)$(DAU):Module5:Model")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_MODEL:5")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(stringin,"$(P)$(DAU):Module5:Code")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_CODE:5")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(mbbi,"$(P)$(DAU):Module5:Speed")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_SPEED:5")
    field(SCAN, "Passive")
    field(ZRVL, "0")
    field(ZRST, "Low")
    field(ONVL, "1")
    field(ONST, "Medium")
    field(TWVL, "2")
    field(TWST, "High")
    field(PINI, "YES")
}
record(longin,"$(P)$(DAU):Module5:Number")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) MODULE_NUMBER:5")
    field(SCAN, "Passive")
    field(PINI, "YES")
}

record(bi,"$(P)$(DAU):ErrorFlag")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) ERROR_FLAG")
    field(ZNAM, "No Error")
    field(ONAM, "Error")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}
record(stringin, "$(P)$(DAU):ErrorMessage1")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) ERROR:1")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}
record(stringin, "$(P)$(DAU):ErrorMessage2")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) ERROR:2")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}
record(stringin, "$(P)$(DAU):ErrorMessage3")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) ERROR:3")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}
record(bo,"$(P)$(DAU):ErrorClear")
{
    field(DTYP, "Yokogawa MW100")
    field(OUT, "@$(HANDLE) ERROR_CLEAR")
}
record(bi,"$(P)$(DAU):AlarmFlag")
{
    field(DTYP, "Yokogawa MW100")
    field(INP, "@$(HANDLE) ALARM_FLAG")
    field(ZNAM, "No Alarm")
    field(ONAM, "Alarm")
    field(ZSV, "NO_ALARM")
    field(OSV, "MAJOR")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}
record(bo,"$(P)$(DAU):AlarmAck")
{
    field(DTYP, "Yokogawa MW100")
    field(OUT, "@$(HANDLE) ALARM_ACK")
}

record(bo, "$(P)$(DAU):InputPoll")
{
    field(DTYP, "Yokogawa MW100")
    field(OUT, "@$(HANDLE) INP_TRIG")
    field(SCAN, "1 second")
}

record(bo, "$(P)$(DAU):OutputPoll")
{
    field(DTYP, "Yokogawa MW100")
    field(OUT, "@$(HANDLE) OUT_TRIG")
    field(SCAN, "1 second")
}

record(bo, "$(P)$(DAU):StatusPoll")
{
    field(DTYP, "Yokogawa MW100")
    field(OUT, "@$(HANDLE) STAT_TRIG")
    field(SCAN, "1 second")
}

record(bo, "$(P)$(DAU):InfoPoll")
{
    field(DTYP, "Yokogawa MW100")
    field(OUT, "@$(HANDLE) INFO_TRIG")
    field(SCAN, "1 second")
}

record(bi,"$(P)$(DAU):OpMode")
{
    field(DTYP, "Yokogawa MW100")
    field(INP,  "@$(HANDLE) SETTINGS_MODE")
    field(ZNAM, "Measurement")
    field(ONAM, "Settings")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}
record(bo,"$(P)$(DAU):OpModeSet")
{
    field(DTYP, "Yokogawa MW100")
    field(OUT,  "@$(HANDLE) OPMODE")
    field(ZNAM, "Measurement")
    field(ONAM, "Settings")
}

record(bi,"$(P)$(DAU):MeasureMode")
{
    field(DTYP, "Yokogawa MW100")
    field(INP,  "@$(HANDLE) MEASURE_MODE")
    field(ZNAM, "Not Measuring")
    field(ONAM, "Measuring")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(bi,"$(P)$(DAU):Computation")
{
    field(DTYP, "Yokogawa MW100")
    field(INP,  "@$(HANDLE) COMPUTE_MODE")
    field(ZNAM, "Stopped")
    field(ONAM, "Running")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}
record(mbbo,"$(P)$(DAU):ComputationSet")
{
    field(DTYP, "Yokogawa MW100")
    field(OUT,  "@$(HANDLE) COMPUTE_CMD")
    field(ZRST, "Start")
    field(ZRVL, "0")
    field(ONST, "Stop")
    field(ONVL, "1")
    field(TWST, "Reset")
    field(TWVL, "2")
    field(THST, "Clear")
    field(THVL, "3")
}
