# merlin.template
# Merlin (Medipix) area detector records.
#
# Ported from ADMerlin/merlinApp/Db/merlin.template.
#
# Macros:
#   P, R      EPICS name prefix / suffix
#   PORT      asyn port of the detector driver
#   ADDR      asyn address
#   TIMEOUT   asyn timeout
#   XSIZE     X profile waveform length
#   YSIZE     Y profile waveform length
#
# The upstream template also redefined $(P)$(R)FileFormat and
# $(P)$(R)FileFormat_RBV "as defined in NDFile.template", but the Merlin
# driver has no file plugin and no NDFile.template is loaded against this
# prefix, so those two blocks created a pair of records with no device
# support and no writer. They are dropped: $(P)$(R)FileFormat and
# $(P)$(R)FileFormat_RBV no longer exist.

include "ADBase.template"

# Merlin drives the start and the stop trigger separately; these are the
# combinations the driver knows how to build.
record(mbbo,"$(P)$(R)TriggerMode") {
    field(DESC,"Acquire mode")
    field(ZRVL,"0")
    field(ZRST,"Internal")
    field(ONVL,"1")
    field(ONST,"Trigger Enable")
    field(TWVL,"2")
    field(TWST,"Trigger start rising")
    field(THVL,"3")
    field(THST,"Trigger start falling")
    field(FRVL,"4")
    field(FRST,"Trigger both rising")
    field(FVVL,"5")
    field(FVST,"Software")
}

record(mbbi,"$(P)$(R)TriggerMode_RBV") {
    field(DESC,"Acquire mode")
    field(ZRVL,"0")
    field(ZRST,"Internal")
    field(ONVL,"1")
    field(ONST,"Trigger Enable")
    field(TWVL,"2")
    field(TWST,"Trigger start rising")
    field(THVL,"3")
    field(THST,"Trigger start falling")
    field(FRVL,"4")
    field(FRST,"Trigger both rising")
    field(FVVL,"5")
    field(FVST,"Software")
}

###################################################################
#  Acquisition mode: Merlin adds a threshold scan and a background
#  calibration to the three standard image modes.
###################################################################
record(mbbo, "$(P)$(R)ImageMode")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))IMAGE_MODE")
   field(ZRST, "Single")
   field(ZRVL, "0")
   field(ONST, "Multiple")
   field(ONVL, "1")
   field(TWST, "Continuous")
   field(TWVL, "2")
   field(THST, "Threshold")
   field(THVL, "3")
   field(FRST, "Background")
   field(FRVL, "4")
   field(VAL,  "2")
}

record(mbbi, "$(P)$(R)ImageMode_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))IMAGE_MODE")
   field(ZRST, "Single")
   field(ZRVL, "0")
   field(ONST, "Multiple")
   field(ONVL, "1")
   field(TWST, "Continuous")
   field(TWVL, "2")
   field(THST, "Threshold")
   field(THVL, "3")
   field(FRST, "Background")
   field(FRVL, "4")
   field(SCAN, "I/O Intr")
}

##########################################################################
# Interactive access to the two Labview sockets
##########################################################################

record(asyn, "$(P)$(R)LabviewAsynCmd")
{
    field(PORT,  "$(PORT)cmd")
    field(IMAX, "64")
    field(OMAX, "64")
}

record(asyn, "$(P)$(R)LabviewAsynData")
{
    field(PORT,  "$(PORT)data")
    field(IMAX, "64")
    field(OMAX, "64")
}

##########################################################################
# Thresholds and threshold-scan control
##########################################################################

record(ao, "$(P)$(R)ThresholdEnergy0")
{
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLD0")
    field(DESC, "Energy threshold 0")
    field(EGU,  "keV")
    field(PREC, "3")
    field(VAL, "10.000")
}

record(ai, "$(P)$(R)ThresholdEnergy0_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLD0")
    field(DESC, "Energy threshold 0")
    field(EGU,  "keV")
    field(PREC, "3")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)ThresholdEnergy1")
{
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLD1")
    field(DESC, "Energy threshold 1")
    field(EGU,  "keV")
    field(PREC, "3")
    field(VAL, "10.000")
}

record(ai, "$(P)$(R)ThresholdEnergy1_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLD1")
    field(DESC, "Energy threshold 1")
    field(EGU,  "keV")
    field(PREC, "3")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)ThresholdEnergy2")
{
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLD2")
    field(DESC, "Energy threshold 2")
    field(EGU,  "keV")
    field(PREC, "3")
    field(VAL, "10.000")
}

record(ai, "$(P)$(R)ThresholdEnergy2_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLD2")
    field(DESC, "Energy threshold 2")
    field(EGU,  "keV")
    field(PREC, "3")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)ThresholdEnergy3")
{
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLD3")
    field(DESC, "Energy threshold 3")
    field(EGU,  "keV")
    field(PREC, "3")
    field(VAL, "10.000")
}

record(ai, "$(P)$(R)ThresholdEnergy3_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLD3")
    field(DESC, "Energy threshold 3")
    field(EGU,  "keV")
    field(PREC, "3")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)ThresholdEnergy4")
{
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLD4")
    field(DESC, "Energy threshold 4")
    field(EGU,  "keV")
    field(PREC, "3")
    field(VAL, "10.000")
}

record(ai, "$(P)$(R)ThresholdEnergy4_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLD4")
    field(DESC, "Energy threshold 4")
    field(EGU,  "keV")
    field(PREC, "3")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)ThresholdEnergy5")
{
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLD5")
    field(DESC, "Energy threshold 5")
    field(EGU,  "keV")
    field(PREC, "3")
    field(VAL, "10.000")
}

record(ai, "$(P)$(R)ThresholdEnergy5_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLD5")
    field(DESC, "Energy threshold 5")
    field(EGU,  "keV")
    field(PREC, "3")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)ThresholdEnergy6")
{
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLD6")
    field(DESC, "Energy threshold 6")
    field(EGU,  "keV")
    field(PREC, "3")
    field(VAL, "10.000")
}

record(ai, "$(P)$(R)ThresholdEnergy6_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLD6")
    field(DESC, "Energy threshold 6")
    field(EGU,  "keV")
    field(PREC, "3")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)ThresholdEnergy7")
{
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLD7")
    field(DESC, "Energy threshold 7")
    field(EGU,  "keV")
    field(PREC, "3")
    field(VAL, "10.000")
}

record(ai, "$(P)$(R)ThresholdEnergy7_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLD7")
    field(DESC, "Energy threshold 7")
    field(EGU,  "keV")
    field(PREC, "3")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)OperatingEnergy")
{
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))OPERATINGENERGY")
    field(DESC, "Operating Energy")
    field(EGU,  "keV")
    field(PREC, "3")
    field(VAL, "20.000")
}

record(ai, "$(P)$(R)OperatingEnergy_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))OPERATINGENERGY")
    field(DESC, "Operating Energy")
    field(EGU,  "keV")
    field(PREC, "3")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)StartThresholdScan")
{
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLDSTART")
    field(DESC, "Threshold Start Energy")
    field(EGU,  "keV")
    field(PREC, "3")
    field(VAL, "2.000")
}

record(ai, "$(P)$(R)StartThresholdScan_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLDSTART")
    field(DESC, "Threshold Start Energy")
    field(EGU,  "keV")
    field(PREC, "3")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)StopThresholdScan")
{
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLDSTOP")
    field(DESC, "Threshold Stop Energy")
    field(EGU,  "keV")
    field(PREC, "3")
    field(VAL, "18.000")
}

record(ai, "$(P)$(R)StopThresholdScan_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLDSTOP")
    field(DESC, "Threshold Stop Energy")
    field(EGU,  "keV")
    field(PREC, "3")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)StepThresholdScan")
{
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLDSTEP")
    field(DESC, "Threshold Step Energy")
    field(EGU,  "keV")
    field(PREC, "3")
    field(VAL, "1.000")
}

record(ai, "$(P)$(R)StepThresholdScan_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLDSTEP")
    field(DESC, "Threshold Step Energy")
    field(EGU,  "keV")
    field(PREC, "3")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)ThresholdScan") {
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLDSCAN")
   field(DESC, "ThresholdScan")
   field(VAL, "0")
}

record(longin, "$(P)$(R)ThresholdScan_RBV") {
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLDSCAN")
   field(DESC, "ThresholdScan")
   field(SCAN, "I/O Intr")
}

###################################################################
#  Software trigger
###################################################################
record(busy, "$(P)$(R)SoftwareTrigger") {
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SOFTWARETRIGGER")
   field(ZNAM, "Waiting")
   field(ONAM, "Triggered")
   field(VAL,  "0")
}

record(bi, "$(P)$(R)SoftwareTrigger_RBV") {
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SOFTWARETRIGGER")
   field(ZNAM, "Done")
   field(ZSV,  "NO_ALARM")
   field(ONAM, "Scanning")
   field(OSV,  "MINOR")
   field(SCAN, "I/O Intr")
}

##########################################################################
# Merlin specific
##########################################################################

# Restarts the Labview server. The IOC exits with it: the server cannot be
# reconnected to after a reset.
record(busy, "$(P)$(R)Reset") {
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RESET")
   field(ZNAM, "Done")
   field(ONAM, "Reset")
   field(VAL,  "0")
}

record(bi, "$(P)$(R)Reset_RBV") {
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RESET")
   field(ZNAM, "Done")
   field(ZSV,  "NO_ALARM")
   field(ONAM, "Scanning")
   field(OSV,  "MINOR")
   field(SCAN, "I/O Intr")
}

record(mbbo,"$(P)$(R)CounterDepth") {
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))COUNTERDEPTH")
    field(DESC,"Image depth")
    field(ZRVL,"12")
    field(ZRST,"12 bit")
    field(ONVL,"24")
    field(ONST,"24 bit")
}

record(mbbi,"$(P)$(R)CounterDepth_RBV") {
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))COUNTERDEPTH")
    field(DESC,"Image depth")
    field(ZRVL,"12")
    field(ZRST,"12 bit")
    field(ONVL,"24")
    field(ONST,"24 bit")
   field(SCAN, "I/O Intr")
}

record(bo,"$(P)$(R)EnableCounter1") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ENABLECOUNTER1")
    field(DESC,"Enable Counter 1")
    field(ZNAM,"Disabled")
    field(ONAM,"Enabled")
}

record(bi,"$(P)$(R)EnableCounter1_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ENABLECOUNTER1")
    field(DESC,"Enable Counter 1")
    field(ZNAM,"Disabled")
    field(ONAM,"Enabled")
    field(SCAN, "I/O Intr")
}

record(bo,"$(P)$(R)ContinuousRW") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CONTINUOUSRW")
    field(DESC,"Enable Continuous Read/Write")
    field(ZNAM,"Disabled")
    field(ONAM,"Enabled")
}

record(bi,"$(P)$(R)ContinuousRW_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CONTINUOUSRW")
    field(DESC,"Enable Continuous Read/Write")
    field(ZNAM,"Disabled")
    field(ONAM,"Enabled")
    field(SCAN, "I/O Intr")
}

##########################################################################
# XBPM (University of Manchester)
##########################################################################

record(mbbo,"$(P)$(R)ProfileControl") {
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PROFILECONTROL")
    field(DESC,"Profile Control")
    field(ZRVL,"01")
    field(ZRST,"Image")
    field(ONVL,"14")
    field(ONST,"Profiles")
}

record(mbbi,"$(P)$(R)ProfileControl_RBV") {
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PROFILECONTROL")
    field(DESC,"Profile Control")
    field(ZRVL,"01")
    field(ZRST,"Image")
    field(ONVL,"14")
    field(ONST,"Profiles")
   field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)ProfileAverageX_RBV")
{
   field(DTYP, "asynInt32ArrayIn")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PROFILE_AVERAGE_X")
   field(FTVL, "ULONG")
   field(NELM, "$(XSIZE=256)")
   field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)ProfileAverageY_RBV")
{
   field(DTYP, "asynInt32ArrayIn")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PROFILE_AVERAGE_Y")
   field(FTVL, "ULONG")
   field(NELM, "$(YSIZE=256)")
   field(SCAN, "I/O Intr")
}

record(bo,"$(P)$(R)EnableBackgroundCorrection") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ENABLEBACKGROUNDCORR")
    field(DESC,"Enable Background Correction")
    field(ZNAM,"Disabled")
    field(ONAM,"Enabled")
}

record(bi,"$(P)$(R)EnableBackgroundCorrection_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ENABLEBACKGROUNDCORR")
    field(DESC,"Enable Background Correction")
    field(ZNAM,"Disabled")
    field(ONAM,"Enabled")
    field(SCAN, "I/O Intr")
}

record(bo,"$(P)$(R)EnableSumAverage") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ENABLESUMAVERAGE")
    field(DESC,"Enable summed image averaging")
    field(ZNAM,"Disabled")
    field(ONAM,"Enabled")
}

record(bi,"$(P)$(R)EnableSumAverage_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ENABLESUMAVERAGE")
    field(DESC,"Enable summed image averaging")
    field(ZNAM,"Disabled")
    field(ONAM,"Enabled")
    field(SCAN, "I/O Intr")
}

##########################################################################
# Merlin Quad
##########################################################################

record(mbbo,"$(P)$(R)QuadMerlinMode") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))QUADMERLINMODE")
    field(DESC,"Select Merlin Mode")
    field(ZRVL,"0")
    field(ZRST,"12 bit")
    field(ONVL,"1")
    field(ONST,"24 bit")
    field(TWVL,"2")
    field(TWST,"Two Threshold")
    field(THVL,"3")
    field(THST,"Continuous RW")
    field(FRVL,"4")
    field(FRST,"Colour")
    field(FVVL,"5")
    field(FVST,"Charge Summing")
}

record(mbbi,"$(P)$(R)QuadMerlinMode_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))QUADMERLINMODE")
    field(DESC,"Select Merlin Mode")
    field(ZRVL,"0")
    field(ZRST,"12 bit")
    field(ONVL,"1")
    field(ONST,"24 bit")
    field(TWVL,"2")
    field(TWST,"Two Threshold")
    field(THVL,"3")
    field(THST,"Continuous RW")
    field(FRVL,"4")
    field(FRST,"Colour")
    field(FVVL,"5")
    field(FVST,"Charge Summing")
    field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)SelectGui_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SELECTGUI")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

##########################################################################
# ADBase records the Merlin does not implement
##########################################################################

record(mbbo, "$(P)$(R)DataType")
{
    field(DISA, "1")
}
record(mbbi, "$(P)$(R)DataType_RBV")
{
    field(DISA, "1")
}
record(mbbo, "$(P)$(R)ColorMode")
{
    field(DISA, "1")
}
record(mbbi, "$(P)$(R)ColorMode_RBV")
{
    field(DISA, "1")
}
record(longout, "$(P)$(R)BinX")
{
    field(DISA, "1")
}
record(longin, "$(P)$(R)BinX_RBV")
{
    field(DISA, "1")
}
record(longout, "$(P)$(R)BinY")
{
    field(DISA, "1")
}
record(longin, "$(P)$(R)BinY_RBV")
{
    field(DISA, "1")
}
record(bo, "$(P)$(R)ReverseX")
{
    field(DISA, "1")
}
record(bi, "$(P)$(R)ReverseX_RBV")
{
    field(DISA, "1")
}
record(bo, "$(P)$(R)ReverseY")
{
    field(DISA, "1")
}
record(bi, "$(P)$(R)ReverseY_RBV")
{
    field(DISA, "1")
}
