# GM10 Const channel — address family "K" (K1-K100).
# Macros: P, DAU, HANDLE, ADDRESS (bare "K"-prefixed address, e.g. K1).
# Port of yokogawaDasApp/Db/GM10_constant_channel.db.

record(ai,"$(P)$(DAU):$(ADDRESS)")
{
    field(DTYP, "Yokogawa GM10")
    field(INP, "@$(HANDLE) VAL:$(ADDRESS)")
    field(SCAN, "I/O Intr")
    field(PREC, "3")
    field(PINI, "YES")
}
record(ao,"$(P)$(DAU):$(ADDRESS):Set")
{
    field(DTYP, "Yokogawa GM10")
    field(PREC, "3")
    field(OUT,  "@$(HANDLE) VAL:$(ADDRESS)")
}
record(stringout,"$(P)$(DAU):$(ADDRESS):Label")
{
    field(PINI, "YES")
    field( OUT, "$(P)$(DAU):$(ADDRESS).DESC PP")
}
