# Ported verbatim from
# epics-modules/microEpsilon/capaNCDT6200Sup/Db/xxCapaMeas.vdb against
# `microepsilon::data_driver::DataDriver` (see that module's doc for the full
# addressing table and preserved quirks). This file needed NO DTYP/link
# translation at all: upstream already binds every record directly via
# `@asyn(...)` (no StreamDevice here, unlike xxCapaNCDT6200.template), and
# `parse_asyn_link` (asyn-rs 0.22.1, `adapter.rs:85`) accepts the exact
# `@asyn($(PORT) N 0)` space-delimited, no-drvInfo form upstream uses
# (port=$(PORT), addr=N, timeout=0, drvInfo="" -- `DataDriver::drv_user_create`
# dispatches purely by addr per-record, ignoring drvInfo entirely, so an empty
# drvInfo string is correct, not a placeholder needing a name filled in).
#
# UNFIXED (preserved upstream dangling reference, no fix target exists):
# numMeasChans.DOL references "$(dev):chansAvail", a record name that does
# not exist anywhere in this file, xxCapaNCDT6200.template, or anywhere else
# in the upstream module (grepped exhaustively). Upstream's own db has never
# defined this record either -- ported as-is; DOL will resolve to a NULL
# link at iocInit (dbLoadRecords logs an error, DOL reads back 0),
# permanently short-circuiting the closed_loop numMeasChans write. The
# reader thread that A_NUM_MEAS_CHANNELS.write_int32 lazily spawns is
# therefore never triggered by this mechanism upstream OR here; the IOC's
# st.cmd must set numMeasChans some other way (e.g. iocsh dbpf, or a startup
# .cmd `dbpf` line) if the reader thread needs to start automatically. See
# `microepsilon::data_driver` module doc's `A_NUM_MEAS_CHANNELS` entry.

record(ai, "$(dev):dispChan1M") {
  field(DESC, "Displacement Chan1")
  field(DTYP, "asynFloat64")
  field(SCAN, "I/O Intr")
  field(INP, "@asyn($(PORT) 1 0)")
  field(PREC, "3")
}

record(ai, "$(dev):dispChan2M") {
  field(DESC, "Displacement Chan2")
  field(DTYP, "asynFloat64")
  field(SCAN, "I/O Intr")
  field(INP, "@asyn($(PORT) 2 0)")
  field(PREC, "3")
}

record(ai, "$(dev):dispChan3M") {
  field(DESC, "Displacement Chan3")
  field(DTYP, "asynFloat64")
  field(SCAN, "I/O Intr")
  field(INP, "@asyn($(PORT) 3 0)")
  field(PREC, "3")
}

record(ai, "$(dev):dispChan4M") {
  field(DESC, "Displacement Chan4")
  field(DTYP, "asynFloat64")
  field(SCAN, "I/O Intr")
  field(INP, "@asyn($(PORT) 4 0)")
  field(PREC, "3")
}

record(longout, "$(dev):measRangeChan1C") {
  field(DESC, "Chan #1 Measuring Range")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT) 5 0)")
  field(PINI, "YES")
  field(DOL, "$(dev):chan1RNG.VAL CP")
  field(OMSL, "closed_loop")
}

record(longout, "$(dev):measRangeChan2C") {
  field(DESC, "Chan #2 Measuring Range")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT) 6 0)")
  field(PINI, "YES")
  field(DOL, "$(dev):chan2RNG.VAL CP")
  field(OMSL, "closed_loop")
}

record(longout, "$(dev):measRangeChan3C") {
  field(DESC, "Chan #3 Measuring Range")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT) 7 0)")
  field(PINI, "YES")
  field(DOL, "$(dev):chan3RNG.VAL CP")
  field(OMSL, "closed_loop")
}

record(longout, "$(dev):measRangeChan4C") {
  field(DESC, "Chan #4 Measuring Range")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT) 8 0)")
  field(PINI, "YES")
  field(DOL, "$(dev):chan4RNG.VAL CP")
  field(OMSL, "closed_loop")
}

record(longout, "$(dev):pvThrottleC") {
  field(DESC, "PV update rate from ASYN")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT) 9 0)")
  field(PINI, "YES")
  field(VAL, "10")
}

record(longin, "$(dev):dataPacket:goodCount") {
  field(DESC, "Data Packet Good Count")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) 20 0)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(longin, "$(dev):dataPacket:badReadCount") {
  field(DESC, "Data Packet Bad Read Count")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) 21 0)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(longin, "$(dev):dataPacket:badCount") {
  field(DESC, "Data Packet Bad Count")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) 22 0)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(longin, "$(dev):dataPacket:timeoutCount") {
  field(DESC, "Data Packet Timeout Count")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) 23 0)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(longin, "$(dev):dataPacket:outSequenceCount") {
  field(DESC, "Data Packet Out Sequence Count")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) 24 0)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(longin, "$(dev):dataPacket:duplicateCount") {
  field(DESC, "Data Packet Duplicate Count")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) 25 0)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(longin, "$(dev):dataPacket:missedCount") {
  field(DESC, "Data Packet Missed Count")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) 26 0)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(longin, "$(dev):dataPacket:measuredCount") {
  field(DESC, "Data Packet Measured Count")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) 27 0)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(longout, "$(dev):numMeasChans") {
  field(DESC, "PV update rate from ASYN")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT) 40 0)")
  field(PINI, "YES")
  field(DOL, "$(dev):chansAvail")
  field(OMSL, "closed_loop")
}

record(fanout, "$(dev):dataPacket:Fanout2") {
  field(DESC, "Data Packet Scan Rate")
  field(SCAN, "Passive")
  field(SELM, "All")
  field(LNK1, "$(dev):dataPacket:outSequenceCount")
  field(LNK2, "$(dev):dataPacket:duplicateCount")
  field(LNK3, "$(dev):dataPacket:missedCount")
  field(LNK4, "$(dev):dataPacket:measuredCount")
}

record(fanout, "$(dev):dataPacket:Fanout") {
  field(DESC, "Data Packet Scan Rate")
  field(SCAN, "1 second")
  field(FLNK, "$(dev):dataPacket:Fanout2")
  field(SELM, "All")
  field(LNK1, "$(dev):dataPacket:goodCount")
  field(LNK2, "$(dev):dataPacket:badReadCount")
  field(LNK3, "$(dev):dataPacket:badCount")
  field(LNK4, "$(dev):dataPacket:timeoutCount")
}
